poc-cb-net/pkg/api/proto/cbnetwork/cloud_adaptive_network.proto

// cloud_adaptive_network.proto
syntax = "proto3";

import "google/api/annotations.proto";

package cbnet;

option go_package = "github.com/cloud-barista/cb-larva";
////////////////////////////////////////////
// A Cloud Adaptive Network API
////////////////////////////////////////////
//
// The API manages Cloud Adaptive Network (shortly CLADNet).
service CloudAdaptiveNetwork {
    // Creates a new CLADNet
    rpc createCLADNet(CLADNetSpecification) returns (CLADNetSpecification) {
        option (google.api.http) = {
            post: "/v1/cladnet"
            body: "*"
        };
    }
    // Returns a specific CLADNet
    rpc getCLADNet(CLADNetID) returns (CLADNetSpecification) {
        option (google.api.http) = {
            get: "/v1/cladnet/{value}"
        };
    }
    // Returns a list of all CLADNets
    // rpc listCLADNet(google.protobuf.Empty) returns (ListCLADNetResponse) {}
    // [TBD] Updates a specific CLADNet
    // rpc updateCLADNet(CLADNetSpecification) returns (CLADNetReponse) {}
    // [TBD] Deletes a specific CLADNet
    // rpc deleteCLADNet(CLADNetSpecification) returns (CLADNetReponse) {}
}

// A specification of Cloud Adpative Network
message CLADNetSpecification{
    string id = 1;
    string name = 2;
    // AWS - Create Virtual Private Cloud (VPC): IPv4 CIDR block
    // MS Azure - Create Virtual Network (vNet): IPv4 address space
    // GCP - Create VPC Network: IPv4 address range
    // Alibaba Cloud - Create VPC: IPv4 CIDR Block
    string ipv4_address_space = 3;
    string description = 4;
}

// An ID of Cloud Adpative Network 
message CLADNetID{
    string value = 1;
}

// Request message for CreateCLADNet method
message CreateCLADNetRequest{
    CLADNetSpecification cladnet_specification = 1;
}

// // Response message for common
// message CLADNetResponse{
//     bool is_succeeded = 1;
//     string message = 2;
//     CLADNetSpecification cladnet_specification = 3;
// }

// message ListCLADNetResponse{
//     repeated CLADNetSpecification cladnet_specification = 1;
//